/* Poster.css */
.poster-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.poster-modal {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 650px;
  padding: 32px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  font-family: 'Segoe UI', sans-serif;
}

.poster-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
}

.grid img{
  max-width:200px;
  max-height: 200px;
}

.poster-title {
  font-size: 2rem;
  font-weight: 600;
  color:black !important;
  margin-bottom: 16px;
}

.poster-input,
.poster-textarea {
  width: 95%;
  border: 1px solid #ddd;
  padding: 10px 14px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 1.6rem;
}

.poster-textarea {
  min-height: 100px;
  resize: vertical;
}

.poster-error {
  color: #e53e3e;
  font-size: 1.75rem;
  margin-top: -12px;
  margin-bottom: 16px;
}

.poster-platforms {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 26px;
  margin-top: 0;
}

.poster-platform-btn {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  background: #f1f5f9;
  cursor: pointer;
  transition: all 0.2s;
}

.poster-platform-btn.selected {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.poster-schedule {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 12px;
}

.poster-schedule input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.poster-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.poster-back,
.poster-next,
.poster-submit {
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.poster-back {
  background: #f1f5f9;
}

.poster-next {
  background: #3b82f6;
  color: white;
}

.poster-submit {
  background: #16a34a;
  color: white;
}

.poster-progress {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.poster-step {
  flex: 1;
  height: 6px;
  margin: 0 4px;
  background: #e5e7eb;
  border-radius: 999px;
  transition: background 0.3s;
}

.poster-step.active {
  background: #2563eb;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
